
> frontend@0.0.0 lint
> eslint .


C:\Users\Dell\Music\presentation\frontend\src\components\Navbar.jsx
  52:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  50 |             {/* Desktop Navigation */}
  51 |             <div className="hidden md:flex items-center gap-2">
> 52 |               <NavLink to="/courses">Courses</NavLink>
     |                ^^^^^^^ This component is created during render
  53 |               {user?.role === "educator" && <NavLink to="/dashboard/teacher">Educator Dashboard</NavLink>}
  54 |               {user?.role === "student" && <NavLink to="/dashboard/user">My Dashboard</NavLink>}
  55 |             </div>

  17 |   const isActive = (path) => location.pathname === path;
  18 |
> 19 |   const NavLink = ({ to, children }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <Link
     | ^^^^^^^^^
> 21 |       to={to}
     ΓÇª
     | ^^^^^^^^^
> 31 |     </Link>
     | ^^^^^^^^^
> 32 |   );
     | ^^^^ The component is created during render here
  33 |
  34 |   return (
  35 |     <>  react-hooks/static-components
  53:46  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  51 |             <div className="hidden md:flex items-center gap-2">
  52 |               <NavLink to="/courses">Courses</NavLink>
> 53 |               {user?.role === "educator" && <NavLink to="/dashboard/teacher">Educator Dashboard</NavLink>}
     |                                              ^^^^^^^ This component is created during render
  54 |               {user?.role === "student" && <NavLink to="/dashboard/user">My Dashboard</NavLink>}
  55 |             </div>
  56 |

  17 |   const isActive = (path) => location.pathname === path;
  18 |
> 19 |   const NavLink = ({ to, children }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <Link
     | ^^^^^^^^^
> 21 |       to={to}
     ΓÇª
     | ^^^^^^^^^
> 31 |     </Link>
     | ^^^^^^^^^
> 32 |   );
     | ^^^^ The component is created during render here
  33 |
  34 |   return (
  35 |     <>           react-hooks/static-components
  54:45  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  52 |               <NavLink to="/courses">Courses</NavLink>
  53 |               {user?.role === "educator" && <NavLink to="/dashboard/teacher">Educator Dashboard</NavLink>}
> 54 |               {user?.role === "student" && <NavLink to="/dashboard/user">My Dashboard</NavLink>}
     |                                             ^^^^^^^ This component is created during render
  55 |             </div>
  56 |
  57 |             {/* User Menu (Desktop) */}

  17 |   const isActive = (path) => location.pathname === path;
  18 |
> 19 |   const NavLink = ({ to, children }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <Link
     | ^^^^^^^^^
> 21 |       to={to}
     ΓÇª
     | ^^^^^^^^^
> 31 |     </Link>
     | ^^^^^^^^^
> 32 |   );
     | ^^^^ The component is created during render here
  33 |
  34 |   return (
  35 |     <>                                    react-hooks/static-components

C:\Users\Dell\Music\presentation\frontend\src\context\AuthContext.jsx
  50:14  error  'err' is defined but never used                                                                                                 no-unused-vars
  69:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\Dell\Music\presentation\frontend\src\pages\authpage.jsx
  234:29  error  'Icon' is defined but never used  no-unused-vars

C:\Users\Dell\Music\presentation\frontend\src\pages\dashboard.jsx
  6:10  error  'getYoutubeEmbedUrl' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Dell\Music\presentation\frontend\src\pages\home.jsx
  118:27  error  'Icon' is defined but never used   no-unused-vars
  133:30  error  'Icon' is defined but never used   no-unused-vars
  133:56  error  'delay' is defined but never used  no-unused-vars

Γ£û 10 problems (10 errors, 0 warnings)

